<!DOCTYPE html>
<html>
    <head>
        <title>Amoud ICT Community</title>
        <mete charset="UTF-8>">
            <meta http-equiv="X-UA-Comatible" content="IE=edge">
            <title>AMOUD ICT COMMUNITY</title>
        
            <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
        
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--navigation bar-->
    <nav>
        <img src="img/logo.jpg" alt="">
        <div class="navigation">
            <ul>
                <li><a  href="index.html">home</a></li>
                <li><a class="active" href="about.html">about us</a></li>
                <li><a href="blog.html">blog/news</a></li>
                <li><a href="login page.html">login</a></li>
                <li><a href="contact.html">contact us</a></li>
            </ul>
        </div>
    </nav>
    <!--home-->
    <section id="about-home">
        <h2>About Amoud ICT community</h2>
          </section>
          <section id="about-container">
            <div class="about-img">
                <img src="img/side2.jpg" alt="">
            </div>
            <div class="about-text">
                <h2>
                wecome to Amoud ICT faculty, enhence your ICT skills with
                online and ofline courses
                </h2>
                <p>you can learn from us all most everything about ICT 
                    Amoud ICT Community will welcome you very warmlly hands at anytime
                , you can apply now! the admission is open
                </p>
                <div class="about-fe">
                    <img src="img/car4.webp" alt="">
                    <div class="fe-text">
                        <h5>10+ departments</h5>
                        <p>you can learn from us any skills you want as much as possible </p>
                    </div>
                </div>
                <div class="about-fe">
                    <img src="img/key.png" alt="">
                    <div class="fe-text">
                        <h5>life time access for online courses</h5>
                        <p>you can learn from us any skills you want as much as possible </p>
                    </div>
                </div>
            </div>
          </section>
    <!--features-->
    <section id="features">
        <h1>our services</h1>
        <p>this community website of Amoud ICT  web will provide a usefull
            servives, like: the teachers will be able to teach the student 
            in distance
        </p>
        <div class="fea-base">
            <div class="fea-box">
                <i class="fas fa-graduation-cap"></i>
                <h3>Taking lectures at Our compuses</h3>
                <p>Departmrnt of ICT of Amoud University teaches ten faculties by physical classes 
                    with the best lecturers,
                    we offer bachler degrees, master degrees, and above all the PHD.
                </p>
            </div>
            <div class="fea-box">
                <i class="fas fa-file-certificate"></i>
                <h3>internships and trainings</h3>
                <p>school of  Ict of Amoud university we give our students internships and trainings 
                    to be able to work on real world jobs and be fit into market place
                </p>
            </div>
            <div class="fea-box">
                <i class="fas fa-award"></i>
                <h3>our online courses</h3>
                <p>Department of ICT of Amoud University also offers online
                    courses such as, web development, cybersecurity, data sceince, networking, graphical design
                    programming and much more about technologies we use now
                </p>
            </div>
        </div>
    </section>


    <section id="trust">
        <h1> trusted by </h1>
        <p> Amoud university ICT web is trusted resource</p>
        <div class="trust-img">
            <img src="img/un1.webp" alt="">
            <img src="img/un1.webp" alt="">
            <img src="img/un2.jpg" alt="">
            <img src="img/un2.jpg" alt="">
            <img src="img/uni1.jpg" alt="">
            <img src="img/uni1.jpg" alt="">
        </div>
    </section>

    <footer>
        <div class="footer-col">
            <h3>top products</h3>
            <li>manage reputation</li>
            <li>power tools</li>
            <li>managed website</i>
            <li>marketing sefvices</li>
        </div>
        <div class="footer-col">
            <h3>top products</h3>
            <li>manage reputation</li>
            <li>power tools</li>
            <li>managed website</i>
        </div>
        <div class="footer-col">
            <h3>top products</h3>
            <li>manage reputation</li>
            <li>power tools</li>
        </div>
        <div class="footer-col">
            <h3>guides</h3>
            <li>manage reputation</li>
            <li>power tools</li>
            <li>managed website</i>
            <li>marketing sefvices</li>
        </div>
        <div class="footer-col">
            <h3>newsletter</h3>
            <p>you can trust us. we only profide promo offers</p>
            <div class="subscribe">
                <input type="text" placeholder="your Email address">
                <a href="#" class="yellow">SUBSCRIBE</a>
            </div>
        </div>
        <div class="copyright">
            <p>this website created by Eng mohamud haarin in 2022 for the Amoud university faculty of ICT</p>
            <div class="pro-links">
                <div class="pro-links">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="fab fa-facebook"></i>
                </div>
            </div>
        </div>
    </footer>
    
    </body>
</html>